# JAX-RS-SPRINGBOOT-Jersey

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/API/: application.java
src/main/java/API/JAX/: ProductClient.java
src/main/java/API/jax-rsJersey/controller/: ProductController.java
src/main/java/API/jax-rsJersey/exceptions/: ProductException.java
src/main/java/API/jax-rsJersey/jerseyconfig/: userconfig.java
src/main/java/API/jax-rsJersey/model/: ProductRequest.java  ProductResponse.java
src/main/java/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/repository/entity/: Product.java
src/main/java/services/: ProductService.java
src/test/java/: ProductTest.java
